<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Whatsapp 1.0.jnlp">
  <information>
    <title>Whatsapp 1.0</title>
    <vendor>jose_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Whatsapp 1.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="whatsapp.pkg1.pkg0.Whatsapp10"  name="Whatsapp 1.0" />
  <update check="always"/>
</jnlp>
